.container {
  margin-top: 60px;
}

.titulo {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #672b29;
}

.titulo h1 {
  color: #ffffff;
  font-size: 60px;
}

.cards {
  margin-top: 64px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #672b29;
  height: 400px;
  width: 422px;
}

.img {
  margin-top: 10px;
  height: 300px;
  width: 402px;
}

.nombre,
.desc {
  color: #ffffff;
}

.nombre {
  width: 100%;
  display: flex;
  justify-content: center;
}

.desc {
  width: 100%;
  margin-left: 108px;
  display: flex;
  justify-content: flex-start;
}

.boton {
  margin-top: 5px;
}

.btn {
  cursor: pointer;
  border-color: #ffffff;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 2px;
}

@media (max-width: 460px) {
  .container {
    margin-top: 30px;
  }

  .titulo {
    height: 70px;
  }

  .cards {
    margin-top: 30px;
    flex-wrap: wrap;
    gap: 30px;
  }

  .titulo h1 {
    color: #ffffff;
    font-size: 24px;
  }
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #672b29;
    height: 400px;
    width: 422px;
  }

  .img {
    margin-top: 10px;
    height: 300px;
    width: 402px;
  }
}
